# Keymouse (C) 2008 Francesco Piccinno <stack.box@gmail.com> - BSD License
# Example configuration

# Global options
device=/dev/input/event1
udevice=/dev/uinput
debug=0
#dump=1
dump=0
touchscreen=0

max accel=200
max modes=6

# 0 no notify 1 blocknum notify 2 exec notify
notify=0
notify exec=

# Mapping (see /usr/include/linux/input.h for keycode or use dump option)
modes=100,29,56
bkeys=103,108,106,105,88,87,25

# Actions
# <action>=mod1:mod2

up=103:0:
down=108:0:
right=106:0:
left=105:0:
rup=87:0:
rdown=88:0:
#lup=42:2:
#ldown=56:1:
click=88:1:
rclick=87:1:
3click=25:2:
lock=25:1:
